<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/txtSfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDark"
        android:background="@drawable/raduis_background"
        android:hint="Full Name"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        />

    <EditText
        android:id="@+id/txtSemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDark"
        android:background="@drawable/raduis_background"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        />

    <EditText
        android:id="@+id/txtSpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/colorDark"
        android:background="@drawable/raduis_background"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@drawable/red_button_background"
        android:text="Register"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/btnSlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered! Login me."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/primary_dark_button_raduis"
        android:layout_marginTop="30dp"
        />

</LinearLayout>